source.. = src/, test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-io-2.4.jar,\
               lib/gson-2.5.jar,\
               lib/commons-math3-3.6.jar,\
               lib/commons-cli-1.3.1.jar
jars.extra.classpath = lib/commons-io-2.4.jar,\
                       lib/gson-2.5.jar,\
                       lib/commons-math3-3.6.jar
jre.compilation.profile = JavaSE-1.8
